@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic)

html
    scroll-behavior: smooth

body
    position: relative
    background-color: var(--standart)
    color: var(--text-color)
    font-family: 'Montserrat', sans-serif
    a
        color: var(--text-color)

html, body
    height: 100%

[class*="__container"]
    max-width: 1440px
    margin: 0 auto
    padding: 0 15px