.blog
  margin-top: 100px

.blog__content
  position: relative
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 18px
  overflow: hidden
  margin-top: 32px

.blog__title
  font-size: 24px
  font-weight: 700