.header
  position: sticky
  z-index: 5
  top: 0

.header__content
  padding: 20px 0

  display: flex
  align-items: center
  justify-content: space-between

.header-nav
  display: flex
  align-items: center
  gap: 32px