.logo
  background-color: transparent

  font-size: 24px
  font-weight: 700
  color: var(--text-accent)

  transition: .3s linear

  @media (max-width: 450px)
    font-size: 18px

  &:hover
    padding: 10px 20px
    transition: .3s linear