.menu-btn
  @media (max-width: 999px)
    display: block

  height: 18px
  width: 30px
  position: relative

  display: none

  cursor: pointer
  z-index: 5

  span
    top: calc(50% - 1px)
    left: 0
    position: absolute
    width: 100%
    height: 2px

    background-color: #000

    transition: .3s linear

    &:first-child
      top: 0

    &:last-child
      top: auto
      bottom: 0

  &.active

    span
      transform: scale(0)

      &:first-child
        transform: rotate(-45deg)
        top: calc(50% - 1px)

      &:last-child
        transform: rotate(45deg)
        bottom: calc(50% - 1px)