.menu
  @media (max-width: 999px)
    position: absolute
    left: -100%
    top: 0
    height: 100vh
    width: 80%
    padding: 20px 0px

    background-color: var(--ui-orange)
    overflow: auto

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 32px

    transition: left .2s ease

    &.active
      left: 0
      z-index: 5

.nav-list
  display: flex
  align-items: center
  gap: 16px

  @media (max-width: 999px)
    flex-direction: column

.nav-link
  color: var(--text-color)
  font-weight: 500
  font-size: 16px
  transition: .2s linear

  @media (max-width: 999px)
    font-size: 24px

  &:hover
    transition: .2s linear
    color: var(--text-accent)

.menu-btns
  display: none
  @media (max-width: 999px)
    display: flex
    flex-direction: column
    align-items: center
    gap: 18px