.sidebar
  padding: 10px
  border: 2px solid var(--ui-muted)
  background-color: #fff
  border-radius: 12px
  display: flex
  gap: 20px
  align-self: baseline
  flex-wrap: wrap
  z-index: 0

  @media (max-width: 550px)
    padding: 10px
    border-radius: 8px
    position: absolute
    right: -100%
    flex-direction: column
    transition: .3s linear

    &.active
      transition: .3s linear
      right: 0

.sidebar__tag
  padding: 10px
  background-color: var(--text-accent)
  font-size: 18px
  font-weight: 500
  color: #FFF
  border-radius: 8px

  @media (max-width: 999px)
    font-size: 16px

  @media (max-width: 550px)
    padding: 5px
    text-align: center
