.utils-buttons
  display: flex
  align-items: center
  gap: 14px
  @media (max-width: 999px)
    display: none

.btn-utils
  padding: 12px 20px
  border: 1px solid #000
  font-size: 16px
  font-weight: 500
  color: var(--text-color)
  transition: .3s linear

  &:hover
    background-color: var(--text-accent)
    color: var(--standart)
    transition: .2s linear